CONFIG_RUST=y
CONFIG_RUST_APP_NAME="hello_world"
# minimal libc module is needed in order to suppress
# 'inttypes.h' not found error
CONFIG_MINIMAL_LIBC=y
CONFIG_BUILD_OUTPUT_UF2=n
CONFIG_QEMU_ICOUNT=n



